![Image](media/after.jpg)

# Notes
This is a privacy blocker to be installed over the top of a small external webcam. Remodel of one of my old designs (https://www.youmagine.com/designs/webcam-top-hat) but now more easily customized. Doesn't block your microphone, but better than nothing ¯\\_(ツ)_/¯

# Recommended settings for 3D Printing:
- Support: not needed
- Material: something that looks cool
