![Image](media/NICE.jpg)

# Notes
Giveaway tokens of appreciation. Easily add your own text.

These were developed as giveaways during my presentation on Reverse Engineering at ![Maker Faire Denver 2017](https://gitlab.com/nickthetait/talks/tree/master/Reverse-Engineering).

# Recommended settings for 3D Printing:
For most authentic look and feel use a shiny metal-infused material and polish after printing