![Image](media/Render.png)

# Notes
This part is an internal locking component which allows for extension/collapse of a hiking pole. During transportation this part was lost rendering the poles useless. I could not source a replacement part as this style of pole is no longer manufactured or sold. 3D Printing to the rescue!

Additionally my design is harder to be separated from the poles, so I hope to not be without functional poles again :)

# Recommended settings for 3D Printing:
- Orientation: Vertical with threads furthest away from the print surface
- Layer height: <= 0.15mm
- Material:
  - Must be slightly flexible
  - Surface must not be too slippery
  - I settled on a Nylon called Taulman Bridge
