![Image](media/render.png)

# Notes
In the style of a "Hello my name is" single-use sticker badge, but more reusable. Use at conferences where you are meeting lots of new people. Designed for single extrusion printer. After baseplate completes, pause the print and swap filament color.

# Attribution
Builds upon the ![work of Aaron Ciuffo](https://www.thingiverse.com/thing:1204005) (txoof)

# Recommended settings for 3D Printing:
- Orientation: Large flat surface against print surface
- Material: two different colors which provide adequate contrast for high readability
