![Image](media/Render.png)

# Notes
While out Mountain Biking, the endcap to my handlebars was destroyed. Unable to source a singular replacement component I reverse engineered it from an original using calipers and OpenSCAD. Connects with a MTB "lock-on" style and handlebar exterior surface diameter of 32mm.

# Recommended settings for 3D Printing:
- Orientation: Large flat surface against print surface
- Layer height: <= 0.15mm
- Material:
  - Durable and rigid
