![Image](media/finished-product.jpg)

# Notes
Takes a cheap tube based footrest and lifts it up for use with a standing height desk and tall stool. Print two copies of the "support-wall" file which itself has two different models. Then either get some wooden dowel or print 6 of the "dowel" file.

Does not permanently modify your footrest so it can still be used at the normal height. Everything is snap fit and folds down for easy transport or storage.

# Recommended settings for 3D Printing
- Layer height: > 0.5mm
- Material: PETG
- Outer walls: 2
- Infill: <= 10%