![Image](media/render.png)

# Notes
The initial design for this part comes from a `2" Black LDPE FP-321 Square Tubing Finishing Plug` manufactured by Caplugs. I could have just bought one from ![Fastenal for $0.39 USD](https://www.fastenal.com/products/details/11130986), but wanted to improve my modeling skills so I 3D printed it. Design is multi-use and fully parametric.

# Recommended settings for 3D Printing
- Layer height: <= 0.2mm
- Material:
  - Mostly rigid with just a little bit of flex
  - Completely watertight such as [Bridge Nylon from Taulman](https://taulman3d.com/bridge-nylon.html)
  - Dyed black using some [Rit All-Purpose Powder Dye](https://www.ritdye.com/color-library/core-colors/)
- Adhesion: due to the parts small size any lifting can be countered by enabling brim
